{
  "name": "crud_nodejs_mongodb_gpes-trainning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewserati/crud_nodejs_mongodb_gpes-trainning.git"
  },
  "author": "SirLordX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewserati/crud_nodejs_mongodb_gpes-trainning/issues"
  },
  "homepage": "https://github.com/andrewserati/crud_nodejs_mongodb_gpes-trainning#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.12",
    "nodemon": "^2.0.1"
  }
}
